{
  "name": "starlet-utils",
  "version": "1.0.10",
  "description": "this is a utils lib",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.cjs.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build:types": "tsc -p ./tsconfig.json --emitDeclarationOnly",
    "build:bundle": "pnpm clean:dist && node ./build.js",
    "build": "pnpm clean:dist && build:bundle && pnpm build:types",
    "clean:dist": "rimraf ./dist",
    "clean:lib": "rimraf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "utils"
  ],
  "author": "starlet0822 <2411147266@qq.com>",
  "license": "MIT",
  "homepage": "",
  "bugs": "https://github.com/starlet0822/starlet-utils/issues",
  "dependencies": {
    "@vue/shared": "^3.3.4",
    "lodash-unified": "^1.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  }
}
